*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
 }

 
.header{
    width: 100%;
    background-color: grey;
    height: 100px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header>div:first-child img{
    height: 60px;
    border-radius: 50%;
}
.header>div:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;  
 }
.header>div:last-child>div:first-child ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
 }
.header>div:last-child>div:first-child ul li{
    margin-top: 20px;
}
.header>div:last-child>div:first-child ul li a{
    background-color: red;
    display: block;
    padding: 5px;
    text-decoration: none;
    border: 1px solid red;
    border-radius: 3px;
    color: black;
}
.header>div:last-child>div:first-child ul li a:hover{
    background-color: black;
    color: white;
    transition: 0.5s ease-in-out;
}
.header>div:last-child>div:last-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: red;
}
.header>div:last-child>div:last-child span{
    display: block;
    margin-right: 30px;
}


.menu{
    background-color: red;
    width: 100%;
    height: 40px;
}

.menu ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu li{
    list-style: none;
}
.menu ul li a{
    display: block;
    padding: 10px;
    background-color: red;
    text-decoration: none;
    color: black;
    border: 1px solid black;
}
.menu ul li a:hover{
    background-color: black;
    color: white;
    transition: 0.5sec ease-in-out;
}

main{
    max-width: 1000px;
    min-height: 100vh;
    background-color: grey;
    margin: auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
    padding: 0.5em;
}
main> div{
    background-color: white;
}
main > div:first-child{
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: navy;
    color: white;
    background-image: url(../image/—Pngtree—business\ logo\ design\ free\ logo_915991.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main>div:nth-child(2){
    padding: 30px;
}
main>div:nth-child(2) input{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    
}
main>div:nth-child(2) input:focus:not(input[type=submit]){
    border: none;
    outline: none;
    border-bottom: white;
}
main>div:nth-child(2) input[type=text],
main>div:nth-child(2) input[type=password]
{
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid black;
    background-color: navy;
}
main>div:nth-child(2) input[type=submit]{
    padding: 5px;
    border: none;
    outline: none;
    background:linear-gradient(black, navy, black);
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid black;
}
main>div:nth-child(2) input[type=submit]:hover{
    background-color: navy;
    color: black;
    transition: 0.5s ease-in-out;

}
main .remember-pass{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
main>div:nth-child(3){
    grid-column: 1/3;
    grid-row: 2/4;
}
main>div:nth-child(3)>div:first-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5em;
    gap: 0.5em;
    background-color: navy;
    height: 50%;  
}
main>div:nth-child(3)>div:first-child>div{
    background-color: white;
}
main>div:nth-child(3)>div:last-child{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5em;
    gap: 0.5em;
    height:50%;
    background-color: navy;
}
main>div:nth-child(3)>div:last-child>div{
    background-color: white;
}

main>div:nth-child(4){
    display: grid;
    grid-column: 3/5;
    grid-row: 2/4;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5em;
    gap: 0.5em;
    background-color: navy;
}
main>div:nth-child(4)>div{
    background-color: white;
}
main>div:nth-child(4)>div:last-child{
    grid-column: 1/4;
}
main>div:nth-child(6){
    grid-column: 2/4;
}
main>div:nth-child(8){
    grid-column: 1/3;
    grid-row: 5/7;
}
maim>div:nth-child(11){
    grid-column: 3/5;
}



